<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iaksh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序  近日在LeetCode上刷题，发现string.h内容忘差不多了，随手记一记（指复制粘贴） string.h定义的类型size_t  其实就是个无符号整数（具体类型与编译器实现相关）。同时也是sizeof关键字所返回的类型。 string.h定义的宏NULL  不用再解释了吧。  1#define NULL ((void *)0) string.h定义的函数mem系memchr  1void">
<meta property="og:type" content="article">
<meta property="og:title" content="关于string.h的笔记">
<meta property="og:url" content="https://iaksh.github.io/2022/08/14/%E5%85%B3%E4%BA%8Estring-h%E7%9A%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hello world!">
<meta property="og:description" content="序  近日在LeetCode上刷题，发现string.h内容忘差不多了，随手记一记（指复制粘贴） string.h定义的类型size_t  其实就是个无符号整数（具体类型与编译器实现相关）。同时也是sizeof关键字所返回的类型。 string.h定义的宏NULL  不用再解释了吧。  1#define NULL ((void *)0) string.h定义的函数mem系memchr  1void">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T14:13:43.000Z">
<meta property="article:modified_time" content="2022-08-14T17:23:26.827Z">
<meta property="article:author" content="IAKSH">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iaksh.github.io/2022/08/14/%E5%85%B3%E4%BA%8Estring-h%E7%9A%84%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于string.h的笔记 | Hello world!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello world!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iaksh.github.io/2022/08/14/%E5%85%B3%E4%BA%8Estring-h%E7%9A%84%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IAKSH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello world!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于string.h的笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-14 22:13:43" itemprop="dateCreated datePublished" datetime="2022-08-14T22:13:43+08:00">2022-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-15 01:23:26" itemprop="dateModified" datetime="2022-08-15T01:23:26+08:00">2022-08-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>  近日在LeetCode上刷题，发现string.h内容忘差不多了，随手记一记（指复制粘贴）</p>
<h1 id="string-h定义的类型"><a href="#string-h定义的类型" class="headerlink" title="string.h定义的类型"></a>string.h定义的类型</h1><h2 id="size-t"><a href="#size-t" class="headerlink" title="size_t"></a>size_t</h2><p>  其实就是个无符号整数（具体类型与编译器实现相关）。同时也是sizeof关键字所返回的类型。</p>
<h1 id="string-h定义的宏"><a href="#string-h定义的宏" class="headerlink" title="string.h定义的宏"></a>string.h定义的宏</h1><h2 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h2><p>  不用再解释了吧。<br>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NULL ((void *)0)</span></span><br></pre></td></tr></table></figure></p>
<h1 id="string-h定义的函数"><a href="#string-h定义的函数" class="headerlink" title="string.h定义的函数"></a>string.h定义的函数</h1><h2 id="mem系"><a href="#mem系" class="headerlink" title="mem系"></a>mem系</h2><h3 id="memchr"><a href="#memchr" class="headerlink" title="memchr"></a>memchr</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">memchr</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *str, <span class="type">int</span> c, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  返回 str 所指向的内存中前 n 个字节里第一次出现的（无符号）字符 c 的指针。</p>
<hr>
<h3 id="memcmp"><a href="#memcmp" class="headerlink" title="memcmp"></a>memcmp</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">memcmp</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *str1, <span class="type">const</span> <span class="type">void</span> *str2, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  比较从 str1 开始的 n 个字节与从 str2 开始的 n 个字节。<br>  <em>(cmp -&gt; compare)</em></p>
<hr>
<h3 id="memcpy"><a href="#memcpy" class="headerlink" title="memcpy"></a>memcpy</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">memcpy</span><span class="params">(<span class="type">void</span> *dest, <span class="type">const</span> <span class="type">void</span> *src, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  将以 src 为起点的 n 个字节复制到以 dest 为起点的 n 个字节。</p>
<hr>
<h3 id="memmove"><a href="#memmove" class="headerlink" title="memmove"></a>memmove</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">memmove</span><span class="params">(<span class="type">void</span> *str1, <span class="type">const</span> <span class="type">void</span> *str2, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  类似memcpy，但更安全。</p>
<blockquote>
<p>如果目标区域和源区域有重叠的话，memmove() 能够保证源串在被覆盖之前将重叠区域的字节拷贝到目标区域中，复制后源区域的内容会被更改。(来源：<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-memmove.html">菜鸟教程</a>)</p>
</blockquote>
<hr>
<h3 id="memset"><a href="#memset" class="headerlink" title="memset"></a>memset</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">memset</span><span class="params">(<span class="type">void</span> *str, <span class="type">int</span> c, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  设置以 str 为起点，位移 +n 的地址的值为 c。</p>
<hr>
<h2 id="str系"><a href="#str系" class="headerlink" title="str系"></a>str系</h2><h3 id="strcat"><a href="#strcat" class="headerlink" title="strcat"></a>strcat</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strcat</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src)</span></span><br></pre></td></tr></table></figure>
<p>  把src所指向的字符串接到dest所指向的字符串的末尾。<br>  返回一个指向最终的目标字符串 dest 的指针</p>
<hr>
<h3 id="strncat"><a href="#strncat" class="headerlink" title="strncat"></a>strncat</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strncat</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  将 scr 所指向的字符串的前 n 个字符复制到 dest 所指向的字符串的末尾。</p>
<hr>
<h3 id="strchr"><a href="#strchr" class="headerlink" title="strchr"></a>strchr</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strchr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str, <span class="type">int</span> c)</span></span><br></pre></td></tr></table></figure>
<p>  搜索 str 所指向的字符串中第一次出现的（无符号）字符 c 并返回其指针。</p>
<hr>
<h3 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp"></a>strcmp</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">strcmp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str1, <span class="type">const</span> <span class="type">char</span> *str2)</span></span><br></pre></td></tr></table></figure>
<p>  比较 str1 ， str2 两者所指向的字符串的内容。</p>
<hr>
<h3 id="strncmp"><a href="#strncmp" class="headerlink" title="strncmp"></a>strncmp</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">strncmp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str1, <span class="type">const</span> <span class="type">char</span> *str2, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  比较 str1 ， str2 两者所指向的字符串的内容，但只比较前 n 个字符。</p>
<hr>
<h3 id="strcoll"><a href="#strcoll" class="headerlink" title="strcoll"></a>strcoll</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">strcoll</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str1, <span class="type">const</span> <span class="type">char</span> *str2)</span></span><br></pre></td></tr></table></figure>
<p>  与Localization support有关，暂时无法理解。</p>
<blockquote>
<p>把 str1 和 str2 进行比较，结果取决于 LC_COLLATE 的位置设置。</p>
</blockquote>
<hr>
<h3 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy"></a>strcpy</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strcpy</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src)</span></span><br></pre></td></tr></table></figure>
<p>  将 src 所指向的字符串复制到 dest。</p>
<hr>
<h3 id="strncpy"><a href="#strncpy" class="headerlink" title="strncpy"></a>strncpy</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strncpy</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  将 src 所指向的字符串复制到 dest，但只复制前 n 个字符。</p>
<hr>
<h3 id="strcspn"><a href="#strcspn" class="headerlink" title="strcspn"></a>strcspn</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> <span class="title function_">strcspn</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str1, <span class="type">const</span> <span class="type">char</span> *str2)</span></span><br></pre></td></tr></table></figure>
<p>  返回 str1 中第几个字符与 str2 的某一个字符相同。</p>
<h3 id="strerror"><a href="#strerror" class="headerlink" title="strerror"></a>strerror</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strerror</span><span class="params">(<span class="type">int</span> errnum)</span></span><br></pre></td></tr></table></figure>
<p>  起初我不太理解，但看到这行：</p>
<blockquote>
<p>C 库函数 char *strerror(int errnum) 从内部数组中搜索错误号 errnum，并返回一个指向错误消息字符串的指针。strerror 生成的错误字符串取决于开发平台和编译器。（<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-strerror.html">菜鸟教程</a>)</p>
</blockquote>
<p>  似乎是配合errno.h获取最近的报错描述字符串的。<br>  使用列如下。<br>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span></span><br><span class="line">  &#123;</span><br><span class="line">      FILE *fp;</span><br><span class="line">      fp = fopen(<span class="string">&quot;file.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>( fp == <span class="literal">NULL</span> ) </span><br><span class="line">      &#123;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;Error: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">      &#125;</span><br><span class="line">   </span><br><span class="line">      <span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：Error: No such file or directory</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="strlen"><a href="#strlen" class="headerlink" title="strlen"></a>strlen</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> <span class="title function_">strlen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span></span><br></pre></td></tr></table></figure>
<p>  返回 str 所指向的字符串的长度（直到但不包括\0）。</p>
<hr>
<h3 id="strpbrk"><a href="#strpbrk" class="headerlink" title="strpbrk"></a>strpbrk</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strpbrk</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str1, <span class="type">const</span> <span class="type">char</span> *str2)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>依次检验字符串 str1 中的字符，当被检验字符在字符串 str2 中也包含时，则停止检验，并返回该字符位置。</p>
</blockquote>
<hr>
<h3 id="strrchr"><a href="#strrchr" class="headerlink" title="strrchr"></a>strrchr</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strrchr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str, <span class="type">int</span> c)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在参数 str 所指向的字符串中搜索<strong>最后一次</strong>出现字符 c（一个无符号字符）的位置。</p>
</blockquote>
<hr>
<h3 id="strspn"><a href="#strspn" class="headerlink" title="strspn"></a>strspn</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> <span class="title function_">strspn</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str1, <span class="type">const</span> <span class="type">char</span> *str2)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>检索字符串 str1 中第一个不在字符串 str2 中出现的字符下标。</p>
</blockquote>
<hr>
<h3 id="strstr"><a href="#strstr" class="headerlink" title="strstr"></a>strstr</h3><p>  <del>所以这是什么鬼名字</del><br>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strstr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *haystack, <span class="type">const</span> <span class="type">char</span> *needle)</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在字符串 haystack 中查找第一次出现字符串 needle（不包含空结束字符）的位置。</p>
</blockquote>
<hr>
<h3 id="strtok"><a href="#strtok" class="headerlink" title="strtok"></a>strtok</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">strtok</span><span class="params">(<span class="type">char</span> *str, <span class="type">const</span> <span class="type">char</span> *delim)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>分解字符串 str 为一组字符串，delim 为分隔符。</p>
</blockquote>
<hr>
<h3 id="strxfrm"><a href="#strxfrm" class="headerlink" title="strxfrm"></a>strxfrm</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> <span class="title function_">strxfrm</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">size_t</span> n)</span></span><br></pre></td></tr></table></figure>
<p>  也与Localization support有关，还是无法理解。</p>
<blockquote>
<p>根据程序当前的区域选项中的 LC_COLLATE 来转换字符串 src 的前 n 个字符，并把它们放置在字符串 dest 中。</p>
</blockquote>
<h1 id="末"><a href="#末" class="headerlink" title="末"></a>末</h1><p>  string.h中同时包括了memxxx和strxxx函数，很明显，这是因为char既是byte。一般来说，char的二进制占8位，共计1字节。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-standard-library-string-h.html">菜鸟教程 : C 标准库 - &lt;string.h&gt;</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/chapter/10305">腾讯云开发者社区开发者手册 : 本地化支持 | Localization support</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/13/%E5%9C%A8Linux%E4%B8%AD%E4%BD%BF%E7%94%A8tar%E7%AE%A1%E7%90%86%E5%BD%92%E6%A1%A3%E6%96%87%E4%BB%B6/" rel="prev" title="在Linux中使用tar管理归档文件">
      <i class="fa fa-chevron-left"></i> 在Linux中使用tar管理归档文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/15/%E5%AF%B9%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%B7%B7%E5%90%88%E8%BE%93%E5%87%BA%E7%9A%84%E6%8E%A2%E7%A9%B6/" rel="next" title="对笔记本混合输出的探究">
      对笔记本混合输出的探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-h%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">string.h定义的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#size-t"><span class="nav-number">2.1.</span> <span class="nav-text">size_t</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-h%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8F"><span class="nav-number">3.</span> <span class="nav-text">string.h定义的宏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NULL"><span class="nav-number">3.1.</span> <span class="nav-text">NULL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-h%E5%AE%9A%E4%B9%89%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">string.h定义的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mem%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">mem系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#memchr"><span class="nav-number">4.1.1.</span> <span class="nav-text">memchr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memcmp"><span class="nav-number">4.1.2.</span> <span class="nav-text">memcmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memcpy"><span class="nav-number">4.1.3.</span> <span class="nav-text">memcpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memmove"><span class="nav-number">4.1.4.</span> <span class="nav-text">memmove</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memset"><span class="nav-number">4.1.5.</span> <span class="nav-text">memset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">str系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strcat"><span class="nav-number">4.2.1.</span> <span class="nav-text">strcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strncat"><span class="nav-number">4.2.2.</span> <span class="nav-text">strncat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strchr"><span class="nav-number">4.2.3.</span> <span class="nav-text">strchr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcmp"><span class="nav-number">4.2.4.</span> <span class="nav-text">strcmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strncmp"><span class="nav-number">4.2.5.</span> <span class="nav-text">strncmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcoll"><span class="nav-number">4.2.6.</span> <span class="nav-text">strcoll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcpy"><span class="nav-number">4.2.7.</span> <span class="nav-text">strcpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strncpy"><span class="nav-number">4.2.8.</span> <span class="nav-text">strncpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcspn"><span class="nav-number">4.2.9.</span> <span class="nav-text">strcspn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strerror"><span class="nav-number">4.2.10.</span> <span class="nav-text">strerror</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strlen"><span class="nav-number">4.2.11.</span> <span class="nav-text">strlen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strpbrk"><span class="nav-number">4.2.12.</span> <span class="nav-text">strpbrk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strrchr"><span class="nav-number">4.2.13.</span> <span class="nav-text">strrchr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strspn"><span class="nav-number">4.2.14.</span> <span class="nav-text">strspn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strstr"><span class="nav-number">4.2.15.</span> <span class="nav-text">strstr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strtok"><span class="nav-number">4.2.16.</span> <span class="nav-text">strtok</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strxfrm"><span class="nav-number">4.2.17.</span> <span class="nav-text">strxfrm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AB"><span class="nav-number">5.</span> <span class="nav-text">末</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IAKSH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IAKSH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IAKSH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:askzrj21@163.com" title="E-Mail → mailto:askzrj21@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAKSH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
